apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: saytruth-dev
type: Opaque
stringData:
  POSTGRES_USER: saytruth_user
  POSTGRES_PASSWORD: "DevSecurePass123!@#"
  POSTGRES_DB: saytruth_db
  POSTGRES_ADMIN_PASSWORD: "AdminPass123!@#"
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: saytruth-prod
type: Opaque
stringData:
  POSTGRES_USER: saytruth_user
  POSTGRES_PASSWORD: "ProdSecurePass456!@#"
  POSTGRES_DB: saytruth_db
  POSTGRES_ADMIN_PASSWORD: "AdminPass456!@#"
